# pos-javafx-spring-jigsaw

./: README.md  pom.xml
modules/desktop/: pom.xml
modules/desktop/src/main/java/: module-info.java
modules/desktop/src/main/java/com/samuel/desktopclient/: AppFX.java  CustomerRegistrationFormController.java  EmployeeRegistrationFormController.java  LoginFormController.java  MenuFormController.java  ScreensConfiguration.java
modules/desktop/src/main/java/com/samuel/desktopclient/helper/: DialogController.java  FXMLDialog.java
modules/desktop/src/main/resources/com/samuel/desktopclient/: customer_registration.fxml  employee_registration.fxml  login.fxml  main.fxml  menu.fxml  product_registration.fxml
modules/repository/: pom.xml
modules/repository/src/main/java/: module-info.java
modules/repository/src/main/java/com/samuel/repository/: CashRegisterRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java
modules/repository/src/main/java/com/samuel/repository/config/: PersistenceSpringContextConfig.java
modules/repository/src/main/java/com/samuel/repository/model/: CashRegister.java  Customer.java  Employee.java  Operation.java  OperationType.java  Person.java  Product.java  ProductRelease.java  ProductReleaseKey.java  Transaction.java
modules/repository/src/main/resources/: data.sql
modules/service/: pom.xml
modules/service/src/main/java/: module-info.java
modules/service/src/main/java/com/samuel/service/: AuthenticationService.java  CashRegisterService.java  CustomerService.java  EmployeeService.java  ProductService.java
modules/service/src/main/java/com/samuel/service/auth/: AdminPrincipal.java  EmployeePrincipal.java
modules/service/src/main/java/com/samuel/service/config/: SpringContextConfig.java
modules/service/src/main/java/com/samuel/service/dto/: CashRegisterDto.java  OperationDto.java  OperationType.java  PersonDto.java  ProductDto.java  TransactionDto.java
modules/service/src/main/java/com/samuel/service/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  UserDetailsServiceImpl.java
modules/service/src/main/java/com/samuel/service/util/: LoginRoles.java
modules/service/src/main/resources/: applicationContext-security.xml
